In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
survey_df = pd.read_csv("surveys.csv")
survey_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [4]:
species_df = pd.read_csv("species.csv")
# File downloaded from https://www.dropbox.com/s/odpkl86u9m7ospy/species.csv?dl=0

In [5]:
species_df.head()

  species_id             genus          species                 taxa
0         AB        Amphispiza        bilineata                 Bird
1         AH  Ammospermophilus          harrisi  Rodent-not censused
2         AS        Ammodramus       savannarum                 Bird
3         BA           Baiomys          taylori               Rodent
4         CB   Campylorhynchus  brunneicapillus                 Bird

In [6]:
survey_df_top10 = survey_df.head(10)

In [7]:
survey_df_bot10 = survey_df.tail(10)

In [8]:
vertical_stack = pd.concat([survey_df_top10,survey_df_bot10],ignore_index=True).iloc[:,1:]
vertical_stack

    month  day  year  plot_id species_id  sex  hindfoot_length  weight
0       7   16  1977        2         NL    M             32.0     NaN
1       7   16  1977        3         NL    M             33.0     NaN
2       7   16  1977        2         DM    F             37.0     NaN
3       7   16  1977        7         DM    M             36.0     NaN
4       7   16  1977        3         DM    M             35.0     NaN
5       7   16  1977        1         PF    M             14.0     NaN
6       7   16  1977        2         PE    F              NaN     NaN
7       7   16  1977        1         DM    M             37.0     NaN
8       7   16  1977        1         DM    F             34.0     NaN
9       7   16  1977        6         PF    F             20.0     NaN
10     12   31  2002       15         PB    F             26.0    23.0
11     12   31  2002       15         PB    F             24.0    31.0
12     12   31  2002       15         PB    F             26.0    29.0
13     12   31  2002       15         PB    F             27.0    34.0
14     12   31  2002       15         US  NaN              NaN     NaN
15     12   31  2002       15         AH  NaN              NaN     NaN
16     12   31  2002       15         AH  NaN              NaN     NaN
17     12   31  2002       10         RM    F             15.0    14.0
18     12   31  2002        7         DO    M             36.0    51.0
19     12   31  2002        5        NaN  NaN              NaN     NaN

In [9]:
survey_df.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [10]:
species_df.columns

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

In [11]:
merged_inner = pd.merge(survey_df, species_df)

In [12]:
survey_df.shape, merged_inner.shape

((35549, 9), (34297, 12))

In [13]:
merged_left = pd.merge(survey_df, species_df, how='left')

In [14]:
merged_left[merged_left['taxa'].isnull()]['species_id'].unique()

array(['NL'], dtype=object)

In [16]:
merged_left.shape
merged_left.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,genus,species,taxa
0,1,7,16,1977,2,NL,M,32.0,NaN,NaN,NaN,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN,NaN,NaN,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN,Dipodomys,merriami,Rodent
3,4,7,16,1977,7,DM,M,36.0,NaN,Dipodomys,merriami,Rodent
4,5,7,16,1977,3,DM,M,35.0,NaN,Dipodomys,merriami,Rodent

In [77]:
len(survey_df.species_id.unique())

49

In [78]:
len(species_df.species_id.unique())

55

In [76]:
species_df[~species_df['species_id'].isin(survey_df['species_id'])]

   species_id     genus    species                   taxa
15         EO   Eumeces  obsoletus                Reptile
16         GS  Gambelia      silus                Reptile
18         NX   Neotoma        sp.                 Rodent
39         SB  Spizella    breweri                   Bird
47         SX  Sigmodon        sp.                 Rodent
52         XX       NaN        NaN  Zero Trapping Success
54         ZM   Zenaida   macroura                   Bird

In [83]:
survey_df[~survey_df['species_id'].isin(species_df['species_id'])]['species_id'].unique()

array(['NL'], dtype=object)